[33mcommit 91cd18389288335e030bab4c5109d22c7dc98456[m[33m ([m[1;36mHEAD -> [m[1;32ms-genesys[m[33m, [m[1;31morigin/s-genesys[m[33m)[m
Author: saray <gonzalezmeneses1234@gmail.com>
Date:   Fri Jan 20 09:50:30 2023 -0600

    first commit

[33mcommit 3a90ebcd4e5c785681820a7f0ddf9b240b598299[m[33m ([m[1;32mj-genesys[m[33m)[m
Author: jair silva <harryhaller30@gmail.com>
Date:   Thu Jan 19 09:26:52 2023 -0500

    vista horizontal

[33mcommit 4c5e544f3dd2738a0c414922fed48e5982bb7f31[m
Author: jair silva <harryhaller30@gmail.com>
Date:   Thu Jan 12 15:15:32 2023 -0500

    active desactine mock data

[33mcommit 9a0f3c1513182b5a6f4cd32ab451ce1e69dfeb1a[m
Author: jair silva <harryhaller30@gmail.com>
Date:   Thu Jan 12 14:24:18 2023 -0500

    add remove function

[33mcommit 92b2fcd240117615c379c5ae34415b7b5aac58f6[m
Author: Cesar Vega <CVega@infsalesgroup.com>
Date:   Thu Jan 12 11:24:00 2023 -0500

    new button
